<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mytrainings"
            android:icon="@drawable/ic_barbell"
            android:title="Felvett edzések" />
        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/ic_balance"
            android:title="Egyenlegem és bérleteim" />
        <item
            android:id="@+id/nav_administration"
            android:icon="@drawable/ic_administration"
            android:title="Adatmódosítás" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Beállítások" />
    </group>


</menu>
