<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aquawallgym.fragments.Notifications"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@drawable/side_nav_bar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="4dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                app:cardBackgroundColor="#dddddd"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2017-03-10."
                        android:textSize="13sp"
                        android:textStyle="italic"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2017-03-13-i edzések elmaradnak! Az okozott kellemetlenségért elnézést kérünk."
                        android:textSize="16sp"
                        android:textColor="#E53935"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="edző neve"
                        android:textSize="15sp"
                        android:textStyle="italic"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                app:cardBackgroundColor="#dddddd"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2017-03-01."
                        android:textSize="13sp"
                        android:textStyle="italic"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2017-03-08-i 18 órakor kezdődő edzés helyszíne megváltozott. Az új helyszín B Uszoda!"
                        android:textSize="16sp"
                        android:textColor="#E53935"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="edző neve"
                        android:textSize="15sp"
                        android:textStyle="italic"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                app:cardBackgroundColor="#dddddd"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2017-02-02."
                        android:textSize="13sp"
                        android:textStyle="italic"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2017-02-10-i edzés helyszíne megváltozott. Az új helyszín D Uszoda!"
                        android:textSize="16sp"
                        android:textColor="#E53935"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="edző neve"
                        android:textSize="15sp"
                        android:textStyle="italic"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                app:cardBackgroundColor="#dddddd"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2017-01-15."
                        android:textSize="13sp"
                        android:textStyle="italic"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nincs több felhasználható alkalma :( Várjuk vissza! :)"
                        android:textSize="16sp"
                        android:textColor="#E53935"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Aquawellgym"
                        android:textSize="15sp"
                        android:textStyle="italic"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                app:cardBackgroundColor="#dddddd"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2017-01-01."
                        android:textSize="13sp"
                        android:textStyle="italic"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Boldog és Sikerekben Gazdag Új Esztendőt Kívánunk!:)"
                        android:textSize="16sp"
                        android:textColor="#E53935"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Aquawellgym"
                        android:textSize="15sp"
                        android:textStyle="italic"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</FrameLayout>
