<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.aquawallgym.fragments.MainPage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="8dp"
                app:cardBackgroundColor="#dddddd"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="@string/about_page_title"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_1"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_2"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/awg_intro"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_3"/>
            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_4"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="8dp"
                app:cardBackgroundColor="#dddddd"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/about_kotelek_1"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kotelek_1"
                        android:textAlignment="center"
                        android:layout_marginBottom="4dp"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kotelek_2"
                        android:textAlignment="center"
                        android:layout_marginBottom="4dp"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kotelek_3"
                        android:textAlignment="center"
                        android:layout_marginBottom="4dp"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kotelek_4"
                        android:textAlignment="center"
                        android:layout_marginBottom="4dp"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kotelek_5"
                        android:textAlignment="center"
                        android:layout_marginBottom="4dp"
                        android:textSize="11sp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/kotelek"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_5"/>
            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_6"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_margin="4dp"
                android:padding="8dp"
                app:cardBackgroundColor="#dddddd"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true">
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</FrameLayout>